[general]
# overall config
pem_keystore_path = /var/tmp/keys
# config_folder =

#########################################
# node specific
[node]
# peer_network_file location is currently defined in local_config.py

#########################################
# logging specific
[log]
root_folder = /var/tmp/log/
server_logfile = pbft_complete_run.log
client_logfile = pbft_client.log

# 1024*1024*4
max_log_size = 4194304
